# shoppi-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  response.json
app/src/main/java/com/shoppi/app/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  HomeBannerAdapter.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  Title.kt
app/src/main/java/com/shoppi/app/model/: Banner.kt  Category.kt  CategoryDetail.kt  Title.kt
app/src/main/java/com/shoppi/app/network/: ApiClient.kt
app/src/main/java/com/shoppi/app/repository/: CategoryRepository.kt  HomeRepository.kt
app/src/main/java/com/shoppi/app/repository/category/: CategoryRepository.kt
app/src/main/java/com/shoppi/app/repository/categorydetail/: CategoryDetailRemoteSource.kt  CategoryDetailRepository.kt
app/src/main/java/com/shoppi/app/repository/home/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/shoppi/app/ui/: CartFragment.kt  CategoryFragment.kt  HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProductDetailFragment.kt
app/src/main/java/com/shoppi/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/shoppi/app/ui/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryPromotionAdapter.kt  CategorySectionTitleAdapter.kt  CategoryTopSellingItemAdapter.kt  CategoryTopSellingSectionAdapter.kt
app/src/main/java/com/shoppi/app/ui/common/: Event.kt  ImageBindingAdapters.kt  TextBindingAdapters.kt  ViewBindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/shoppi/app/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_black_gradient.xml  background_circle_gradient.xml  background_splash_screen.xml  selector_cart_icon.xml  selector_category_icon.xml  selector_home_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  item_category.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_promotion.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
